
# wx.EVT_TEXT_ENTER  - event generated by TextCtrl when user presses ENTER


import wx
import math
import urllib
import string

#------------------------------------------------------------------------------
# some global constants
#------------------------------------------------------------------------------
ID_BUTTON_1 = 100
ID_BUTTON_2 = 200
ID_BUTTON_3 = 300
# max image size returned by Google's static map API is 640x640
MAP_WIDTH = 640 
MAP_HEIGHT = 400

#------------------------------------------------------------------------------
# gMapWidgetFrame - the main window class for our app
#------------------------------------------------------------------------------
class gMapWidgetFrame(wx.Frame):

    def __init__(self, parent, ID, title):
        # call parent class's constructor before doing our custom stuff
        wx.Frame.__init__(self, parent, ID, title, wx.DefaultPosition, wx.Size(800, 600))
        
        # add a status bar (area for displaying messages at bottom of window)
        self.CreateStatusBar()
        self.SetStatusText("this is status bar text")
        
        # frame_box is outermost layout container
        frame_box = wx.BoxSizer(wx.VERTICAL)
        
        # query_box is a container to hold text entry area and button
        query_box = wx.BoxSizer(wx.HORIZONTAL)
        option_holder = wx.BoxSizer(wx.HORIZONTAL)
        option_box = wx.BoxSizer(wx.HORIZONTAL)
        optiontext_box = wx.StaticBoxSizer(wx.StaticBox(self, -1, "Options"), wx.HORIZONTAL)
        # create a combo box to hold map type
        self.Zlevel = 'City'
        self.mapT = 'Roadmap'
        maptype = ['Roadmap', 'Satellite', 'Terrain', 'Hybrid']
        zoom_level = ['City','Street','State','Country']
        self.cb = wx.ComboBox(self, -1,"Select Map Type",wx.DefaultPosition, choices=maptype)
        self.zoom = wx.ComboBox(self, -1, "Select Zoom Level",choices = zoom_level)
        
         # create text entry area and a button
        # and add them to query_box
        qtext_box = wx.StaticBoxSizer(wx.StaticBox(self, -1, "Enter Location"), wx.HORIZONTAL)
        self.search_text = wx.TextCtrl(self, -1, "type location here", wx.DefaultPosition, (200, -1))
        self.search_text.Bind(wx.EVT_TEXT_ENTER, self.OnButtonClick)
        self.Lbox = wx.CheckBox(self, label="LABEL")
        self.Lbox.Bind(wx.EVT_CHECKBOX, self.labelCheck)
        qtext_box.Add(self.search_text, 1, wx.ALL, 5)        
        qtext_box.Add(self.cb, 0, wx.ALL, 5)
        qtext_box.Add(wx.Button(self, ID_BUTTON_1, "Get Google Map"), 0, wx.ALL, 5)
        query_box.Add(qtext_box, 0, wx.ALL, 5)
        qtext_box.Add(wx.Button(self, ID_BUTTON_2, "See What's on the Other Side of the World!"), 0,  5)
        qtext_box.Add(self.Lbox,0,wx.ALL,5)
        optiontext_box.Add(wx.Button(self,ID_BUTTON_3, "Show Map of Entered Location By Lat/Lon"), 0, 5)
        optiontext_box.Add(self.zoom,0,wx.ALL,5)
        option_box.Add(optiontext_box,wx.ALL,5)
        



        
        # image_box is a container for image_canvas panel
        image_box = wx.StaticBoxSizer(wx.StaticBox(self, -1, "Map"), wx.HORIZONTAL)

                      
        # internal class for drawing our map image 
        class gMapImagePanel(wx.Panel):
            def __init__(self, parent, id, position, size):
                wx.Panel.__init__(self, parent, id, position, size)
                self.parent = parent        
                self.image = None
                wx.EVT_PAINT(self, self.OnPaint)
            
            def OnPaint(self, evt):
            # The OnPaint() method gets called whenever this component's Refresh()
            # method is called or when this component is revealed after
            # being covered by some other window on the user's desktop.
                dc = wx.PaintDC(self)
                if self.image:
                    bitmap = wx.BitmapFromImage(self.image)
                    dc.DrawBitmap(bitmap, 0, 0, False)
        
        self.image_canvas = gMapImagePanel(self, -1, wx.DefaultPosition, (MAP_WIDTH, MAP_HEIGHT))
        image_box.Add(self.image_canvas, 1, wx.ALL, 5)

        # finally...
        frame_box.Add(query_box, 0)
        frame_box.Add(option_box,0)
        frame_box.Add(image_box, 0)

        
        # set frame_box to be the main container for this frame
        self.SetSizer(frame_box)
        
        # set OnButtonClick() to be the "event handler method"
        # for button click events
        wx.EVT_BUTTON(self, ID_BUTTON_1, self.OnButtonClick)
        wx.EVT_BUTTON(self, ID_BUTTON_2, self.TheOtherSide)
        wx.EVT_BUTTON(self, ID_BUTTON_3, self.LatLon)
        wx.EVT_LEFT_DCLICK(self.image_canvas,self.ChangeCenter)


            
    #---------------------------------------------------------------------
    # Build url and attempt to fetch image; if successful,
    # load the image into our GUI.
    # This method gets executed when the button is clicked.
    #---------------------------------------------------------------------
    def labelCheck(self,event):
        if self.cb.GetValue().lower() != 'select map type':
            self.mapT = self.cb.GetValue().lower()
        if self.zoom.GetValue() != 'Select Zoom Level':
            self.Zlevel = self.zoom.GetValue()
        if self.Zlevel == 'City':
            self.Z = 14
        if self.Zlevel == 'Street':
            self.Z = 17
        if self.Zlevel == 'Country':
            self.Z = 3
        if self.Zlevel == 'State':
            self.Z = 5
        if self.Lbox.IsChecked():
            location = self.search_text.GetValue()
            size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
            print size
            if self.cb.GetValue().lower() != 'select map type':
                self.mapT = self.cb.GetValue().lower()
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + location \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&maptype=" + self.mapT \
                + "&markers=color:green%7C" + location \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
        else:
            location = self.search_text.GetValue()
            size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
            if self.cb.GetValue().lower() != 'select map type':
                self.mapT = self.cb.GetValue().lower()
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + location \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&maptype=" + self.mapT \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
                

    def ChangeCenter(self,event):
        newC = event.GetPositionTuple()
        newCx = newC[0]
        newCy = newC[1]
        
        self.Zlevel = 14
        if self.cb.GetValue().lower() != 'select map type':
            self.mapT = self.cb.GetValue().lower()

        location = self.search_text.GetValue()
        OtherUrl = "http://where.yahooapis.com/geocode?location=" \
                   + location + "&appid=yourappid"
        RawString = urllib.urlopen(OtherUrl)
        s = RawString.readline()
        s = RawString.readline()
        laS = s.find("<latitude>")
        laE = s.find("</latitude>")
        latitude = s[laS+10:laE]
        latitude = float(latitude)
        loS = s.find("<longitude>")
        loE = s.find("</longitude>")
        longitude = s[loS+11:loE]
        longitude = float(longitude)
        size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
        if self.zoom.GetValue() != 'Select Zoom Level':
            self.Zlevel = self.zoom.GetValue()
        if self.Zlevel == 'City':
            self.Z = 14
            constantLa = 0.51604*1.609344/(69.1*190.499343831)
            constantLo = -0.0596538*1.609344/(69.1*15.9373774505*math.cos(latitude/57.3))
            Dla = (0.5*MAP_HEIGHT-newCy)*constantLa
            Dlo = (0.5*MAP_WIDTH-newCx)*constantLo
            latitude = latitude + Dla
            longitude = longitude + Dlo
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + str(latitude) + "," + str(longitude) \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&markers=color:green%7C" + location \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  # retrieval succeeded            
                # load image into our GUI and tell image_canvas
                # widget to refresh itself.
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
        if self.Zlevel == 'Street':
            self.Z = 17
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + str(latitude) + "," + str(longitude) \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&markers=color:green%7C" + location \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  # retrieval succeeded            
                # load image into our GUI and tell image_canvas
                # widget to refresh itself.
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
        if self.Zlevel == 'Country':
            self.Z = 3
            self.Z = 14
            constantLa = 1.51604*1.609344/(69.1*190.499343831)
            constantLo = 0.996538*1.609344/(69.1*15.9373774505*math.cos(latitude/57.3))
            Dla = (0.5*MAP_WIDTH-newCx)*constantLa
            Dlo = (0.5*MAP_HEIGHT-newCy)*constantLo
            latitude = latitude + Dla
            longitude = longitude + Dlo
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + str(latitude) + "," + str(longitude) \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&markers=color:green%7C" + location \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  # retrieval succeeded            
                # load image into our GUI and tell image_canvas
                # widget to refresh itself.
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
        if self.Zlevel == 'State':
            self.Z = 5
            url = "http://maps.google.com/maps/api/staticmap?" \
                + "center=" + str(latitude) + "," + str(longitude) \
                + "&zoom=" + str(self.Z) \
                + "&size=" + size \
                + "&markers=color:green%7C" + location \
                + "&sensor=false"
            try:
                urllib.urlretrieve(url, 'map.png')
            except:
                self.image = None
                self.image_canvas.Refresh()
                self.SetStatusText("Retrieving map image failed")
            else:  # retrieval succeeded            
                # load image into our GUI and tell image_canvas
                # widget to refresh itself.
                self.image_canvas.image = wx.Image('map.png')
                self.image_canvas.Refresh()
        
        

    def LatLon(self, event):
        self.Zlevel = 14
        if self.cb.GetValue().lower() != 'select map type':
            self.mapT = self.cb.GetValue().lower()
        if self.zoom.GetValue() != 'Select Zoom Level':
            self.Zlevel = self.zoom.GetValue()
        if self.Zlevel == 'City':
            self.Z = 14
        if self.Zlevel == 'Street':
            self.Z = 17
        if self.Zlevel == 'Country':
            self.Z = 3
        if self.Zlevel == 'State':
            self.Z = 5
        location = self.search_text.GetValue()
        OtherUrl = "http://where.yahooapis.com/geocode?location=" \
                   + location + "&appid=yourappid"
        RawString = urllib.urlopen(OtherUrl)
        s = RawString.readline()
        s = RawString.readline()
        laS = s.find("<latitude>")
        laE = s.find("</latitude>")
        latitude = s[laS+10:laE]
        loS = s.find("<longitude>")
        loE = s.find("</longitude>")
        longitude = s[loS+11:loE]
        size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
        url = "http://maps.google.com/maps/api/staticmap?" \
            + "center=" + str(latitude) + "," + str(longitude) \
            + "&zoom=" + str(self.Z) \
            + "&size=" + size \
            + "&markers=color:green%7C" + location \
            + "&sensor=false"
        try:
            urllib.urlretrieve(url, 'map.png')
        except:
            self.image = None
            self.image_canvas.Refresh()
            self.SetStatusText("Retrieving map image failed")
        else:  # retrieval succeeded            
            # load image into our GUI and tell image_canvas
            # widget to refresh itself.
            self.image_canvas.image = wx.Image('map.png')
            self.image_canvas.Refresh()
    def TheOtherSide(self, event):
        self.Zlevel = 14
        if self.cb.GetValue().lower() != 'select map type':
            self.mapT = self.cb.GetValue().lower()
        if self.zoom.GetValue() != 'Select Zoom Level':
            self.Zlevel = self.zoom.GetValue()
        if self.Zlevel == 'City':
            self.Z = 14
        if self.Zlevel == 'Street':
            self.Z = 17
        if self.Zlevel == 'Country':
            self.Z = 3
        if self.Zlevel == 'State':
            self.Z = 5
        location = self.search_text.GetValue()
        OtherUrl = "http://where.yahooapis.com/geocode?location=" \
                   + location + "&appid=yourappid"
        RawString = urllib.urlopen(OtherUrl)
        s = RawString.readline()
        s = RawString.readline()
        laS = s.find("<latitude>")
        laE = s.find("</latitude>")
        latitude = s[laS+10:laE]
        loS = s.find("<longitude>")
        loE = s.find("</longitude>")
        longitude = s[loS+11:loE]
##        print latitude
##        print longitude
        latitude = -float(latitude)
        if float(longitude) < 0:
            longitude = float(longitude)+180.0
        else:
            longitude = float(longitude)-180.0
        size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
        url = "http://maps.google.com/maps/api/staticmap?" \
            + "center=" + str(latitude) + "," + str(longitude) \
            + "&zoom=" + str(self.Z) \
            + "&size=" + size \
            + "&markers=color:green%7C" + location \
            + "&sensor=false"
        try:
            urllib.urlretrieve(url, 'map.png')
        except:
            self.image = None
            self.image_canvas.Refresh()
            self.SetStatusText("Retrieving map image failed")
        else:  # retrieval succeeded            
            # load image into our GUI and tell image_canvas
            # widget to refresh itself.
            self.image_canvas.image = wx.Image('map.png')
            self.image_canvas.Refresh()
        
    def OnButtonClick(self, event):
        # get current text from text entry area
        location = self.search_text.GetValue()
        size = str(MAP_WIDTH) + 'x' + str(MAP_HEIGHT)
        
        if self.cb.GetValue().lower() != 'select map type':
            self.mapT = self.cb.GetValue().lower()
        if self.zoom.GetValue() != 'Select Zoom Level':
            self.Zlevel = self.zoom.GetValue()
        if self.Zlevel == 'City':
            self.Z = 14
        if self.Zlevel == 'Street':
            self.Z = 17
        if self.Zlevel == 'Country':
            self.Z = 3
        if self.Zlevel == 'State':
            self.Z = 5
##        print self.mapT
        # see 
        # http://code.google.com/apis/maps/documentation/staticmaps/
        # for documentation about the precise form of the URL
        url = "http://maps.google.com/maps/api/staticmap?" \
            + "center=" + location \
            + "&zoom=" + str(self.Z) \
            + "&size=" + size \
            + "&maptype=" + self.mapT \
            + "&sensor=false"
        # Request map image (PNG format by default) 
        # from maps.google.com and save it to a file. 
        # This will fail if your computer
        # is not connected to the internet, obviously.
        try:
            urllib.urlretrieve(url, 'map.png')
        except:
            self.image = None
            self.image_canvas.Refresh()
            self.SetStatusText("Retrieving map image failed")
        else:  # retrieval succeeded            
            # load image into our GUI and tell image_canvas
            # widget to refresh itself.
            self.image_canvas.image = wx.Image('map.png')
            self.image_canvas.Refresh()
            
#------------------------------------------------------------------------------
# simple wx.App derived class
#------------------------------------------------------------------------------
class gMapWidgetApp(wx.App):

    def __init__(self, parent):
        wx.App.__init__(self, parent)

    def OnInit(self):
        # start GUI
        frame = gMapWidgetFrame(None, -1, "Google Map Retriever")
        frame.Show(True)
        self.SetTopWindow(frame)
        return True

#------------------------------------------------------------------------------
# The following code will run when this module runs.
#------------------------------------------------------------------------------
if __name__ == '__main__':
    app = gMapWidgetApp(0)
    app.MainLoop()
